<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Reformados Church | Uma familia para pertencer </title>
  <link rel="icon" href="static/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body {
  background-image: url('static/igreja.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.color {
  filter: brightness(1) invert(2);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.color:hover {
  transform: scale(1.1);
}


</style>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-black bg-black static-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/logo.jpg" alt="..." height="100" class="color bg-black static-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Cultos">Cultos</a>
            
          </li>
          <li>
             <!-- Link para a página "saiba_mais.html" com um ícone -->
    <a href="https://linktr.ee/reformadosccr?fbclid=IwAR2hww1OaH9Q23v7dK_xwRte9msXecvSBiHz4XxWUEwTZdGIATJc_gR4NCw" target="_blank">
          <button class="custom-button">Saiba Mais</button>
          <style>  
            
            .custom-button {
                background-color: #ff1e00;
                color: black;
                border: none;
                padding: 5px 15px;
                border-radius: 10px;
                font-size: 10px;
                cursor: pointer;
            }
        
            .custom-button:hover {
                background-color: #0056b3;
            }
        </style>
        
        
  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/grupos_reformados">Grupos Reformados</a>
            <a class="nav-link" href="/"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              A Igreja
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/igreja/sobre/equipe_pastoral">Equipe Pastoral</a></li>
              <li><a class="dropdown-item" href="/igreja/sobre/Ministerios">Ministerios</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/igreja/sobre/Dizimos_&_Ofertas">Dízimos & Ofertas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="sobre-igreja container">
    <h1>História da Reformados Church</h1>
    <p>A Comunidade Cristã Reformados nasceu em 4 de Outubro de 2016, um tempo depois virou uma chave para Reformado Church. Nascemos na Rua José Ilhéus 511, numa casa, 1 mês depois mudamos para a Rua Alcides Caldeira, em fevereiro de 2017 mudamos para a Avenida Brigadeiro Manoel Rodrigues Jordão 1052, onde estamos até hoje, temos um ponto da presença da igreja em Jandira; Carapicuíba, ampliando para o Piauí no nordeste, expandimos para a África. Em breve estaremos em mais cidades. A nossa igreja é uma plataforma de preparo e envio para estas novas igrejas. Mais do que nunca, é muito perceptível que vivemos um tempo de Deus, que nos encaminha uma nova realidade, para continuarmos sendo uma igreja saudável, baseada pelos propósito bíblicos, crescente, multiplicadora, perseverança em Jesus, renovada em sua estrutura, contextualizada em sua comunicação, pastoreada por uma rede de grupo reformados (GR) e guiada pelo Espírito Santo.
    </p>
    <p>Nossa mudança e crescimento reflete nosso movimento, nossa evolução e nosso dinamismo. Como os romanos diziam:” Tempora mutantur et nos, mutamur in illis”, ou seja, “os tempos mudam e nós mudamos com ele”. Não mudamos nossa visão, nossa missão, valores e princípio, mas constantemente mudamos técnicas, estratégia, processo, nomes e lugares, revelando assim o nosso diálogo com o momento da história.</p>
    <p>Somos chamados para ser a história. O que nunca mudará é a palavra de Deus. O céu e a terra passarão, mas as minhas palavras jamais passarão Lucas 21:33. E também a nossa fé em Jesus Cristo, pois cremos no que está escrito, em Hebreus 13...</p>
  </div>
  
</body>
<style>
  body {
    background-color: #0077be;
    color: #fff;
    font-family: sans-serif;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    margin-top: 0;
    font-size: 36px;
    text-align: center;
  }

  p {
    font-size: 24px;
    text-align: center;
  }

  .qrcode {
    display: block;
    margin: 40px auto;
    max-width: 300px;
  }

  .pix {
    display: block;
    margin: 40px auto;
    max-width: 300px;
  }

  .color {
  filter: brightness(1) invert(2);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}
</style>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div class="sobre-igreja">
 
</html>
