<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Reformados Church | Uma familia para pertencer </title>
  <link rel="icon" href="static/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body {
  background-image: url('static/igreja.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.color {
  filter: brightness(1) invert(2);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.color:hover {
  transform: scale(1.1);
}


</style>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-black bg-black static-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/logo.jpg" alt="..." height="100" class="color bg-black static-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Cultos">Cultos</a>
            
          </li>
          <li>
             <!-- Link para a página "saiba_mais.html" com um ícone -->
    <a href="https://linktr.ee/reformadosccr?fbclid=IwAR2hww1OaH9Q23v7dK_xwRte9msXecvSBiHz4XxWUEwTZdGIATJc_gR4NCw" target="_blank">
          <button class="custom-button">Saiba Mais</button>
          <style>  
            
            .custom-button {
                background-color: #ff1e00;
                color: black;
                border: none;
                padding: 5px 15px;
                border-radius: 10px;
                font-size: 10px;
                cursor: pointer;
            }
        
            .custom-button:hover {
                background-color: #0056b3;
            }
        </style>
        
        
  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/grupos_reformados">Grupos Reformados</a>
            <a class="nav-link" href="/"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              A Igreja
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/igreja/sobre">Sobre</a></li>
              <li><a class="dropdown-item" href="/igreja/sobre/Ministerios">Ministerios</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/igreja/sobre/Dizimos_&_Ofertas">Dízimos & Ofertas</a></li>
            </ul>
 <!-- Bootstrap core JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <div class="sobre-igreja">
  
   
 </div>         
  
</div>
</body>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <h2><strong>Equipe Pastoral</strong></h2>
    <p class="abnt">A nossa igreja é liderada por uma equipe pastoral comprometida com a palavra de Deus e com a missão de levar o evangelho ao mundo.</p>

    <h2><strong>Conheça a nossa equipe:</strong></h2>
    <ul>
      <li>
        <h3><strong>Bispo Everton Guertudes</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='bispo.jpg') }}" alt="Foto do Bispa Everton" class="image-align-left">
          <p class="abnt">Bispo líder da igreja Reformados Church em Barueri e da rede de igrejas Reformados no Brasil e África. Integral.</p>
        </div>
      </li>
      <li>
        <h3><strong>Bispa Marcia Flor</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='bispa.jpg') }}" alt="Foto da Bispa Marcia" class="image-align-left">
          <p class="abnt">Bispa líder na R.C em Barueri e da rede de Igrejas Reformados no Brasil e África. Criadora do projeto apadrinhe uma criança na África. Voluntária.</p>
        </div>
      </li>
      <li>
        <h3><strong>Pastor  Luiz Carlos</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='carlinhos.jpg') }}" alt="Foto do Presbítero" class="image-align-left">
          <p class="abnt">Pastor auxiliar da Reformados Church. Pastor da E.F.M. voluntário.</p>
        </div>
      </li>
      <li>
        <h3><strong>Pastora Viviane Alvez</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='vivi.jpg') }}" alt="Foto do Presbítero" class="image-align-left">
          <p class="abnt">Pastor auxiliar da Reformados Church voluntário.</p>
        </div>
      </li>
      <li>
        <h3><strong>Pastor Vinicius Matos</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='vinicius.jpg') }}" alt="Foto do Presbítero" class="image-align-left">
          <p class="abnt">Pastor auxiliar e Pastor de Família. Voluntário.</p>
        </div>
      </li>
      <li>
        <h3><strong>Pastora  Kelly Matos</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='keli.jpg') }}" alt="Foto do Presbítero" class="image-align-left">
          <p class="abnt">Pastora auxiliar, pastora de Família e líder do Kids. Voluntária.</p>
        </div>
      </li>
      <li>
        <h3><strong>Pastor Igor Moreira</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='igor.jpg') }}" alt="Foto do Presbítero" class="image-align-left">
          <p class="abnt">Pastor auxiliar. Voluntário.</p>
        </div>
      </li>
      <li>
        <h3><strong>Pastor Crislaine Rocha</strong></h3>
        <div class="image-and-text">
          <img src="{{ url_for('static', filename='cr.jpg') }}" alt="Foto do Presbítero" class="image-align-left">
          <p class="abnt">Pastora auxiliar e  líder da dança. Voluntária.</p>
        </div>
      </li>
      
      </li>
    </ul>
  </div>
</body>
<style>
  body {
    background-color: #169ae6;
    color: #ffffff;
    font-family: sans-serif;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    margin-top: 0;
    font-size: 36px;
    text-align: center;
  }

  p.abnt {
    font-size: 24px;
    text-align: left; /* Alinhamento à esquerda */
    line-height: 1.5; /* Espaçamento entre linhas recomendado pela ABNT */
    margin-bottom: 1em; /* Espaçamento entre parágrafos */
  }

  .qrcode {
    display: block;
    margin: 40px auto;
    max-width: 300px;
  }

  .pix {
    display: block;
    margin: 40px auto;
    max-width: 300px;
  }

  .image-and-text {
    display: flex;
    align-items: center;
  }

  .image-align-left {
    margin-right: 20px;
    max-width: 200px;
  }

  .color {
  filter: brightness(1) invert(2);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}
</style>


</html>
