<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Reformados Church | Uma familia para pertencer </title>
  <link rel="icon" href="static/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body {
  background-image: url('/static/igreja.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.color {
  filter: brightness(1) invert(2);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.color:hover {
  transform: scale(1.1);
}


</style>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-black bg-black static-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/logo.jpg" alt="..." height="100" class="color bg-black static-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Cultos">Cultos</a>
            
          </li>
          <li>
             <!-- Link para a página "saiba_mais.html" com um ícone -->
    <a href="https://linktr.ee/reformadosccr?fbclid=IwAR2hww1OaH9Q23v7dK_xwRte9msXecvSBiHz4XxWUEwTZdGIATJc_gR4NCw" target="_blank">
          <button class="custom-button">Saiba Mais</button>
          <style>  
            
            .custom-button {
                background-color: #ff1e00;
                color: black;
                border: none;
                padding: 5px 15px;
                border-radius: 10px;
                font-size: 10px;
                cursor: pointer;
            }
        
            .custom-button:hover {
                background-color: #0056b3;
            }
        </style>
        
        
  </a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              A Igreja
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/igreja/sobre">Sobre</a></li>
              <li><a class="dropdown-item" href="/igreja/sobre/equipe_pastoral">Equipe Pastoral</a></li>
              <li><a class="dropdown-item" href="/igreja/sobre/Ministerios">Ministerios</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/igreja/sobre/Dizimos_&_Ofertas">Dízimos & Ofertas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="text-align:center;">
    <div class="wpb_text_column wpb_content_element vc_custom_1667481699807 text-center" style="background-color: #f0f4dfe0; padding: 20px;">
      <div class="wpb_wrapper">
        <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">VOCÊ NÃO ESTÁ SÓ! Temos um ambiente <strong>muito</strong> especial para você se conectar!</p>
        <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;"><strong>Grupos da Reformados Church</strong>, são encontros semanais, onde encontramos amigos de verdade, recebemos cuidado e aprendemos mais sobre <strong>fé</strong>, <strong>alegria</strong> e <strong>amor</strong>.</p>
        <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">Por serem reduzidos, facilitam a formação de amizades e permitem aos líderes discipular os participantes de forma muito mais próxima. Mais do que uma Igreja em movimento, somos uma Igreja de relacionamento repartindo a vida de Jesus que está em nós.</p>
        <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">Nossos Grupos acontecem de maneira presencial ou online, onde você estiver temos um grupo especial para você.</p>
        <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">Se você ainda não participa de um grupo (mas gostaria de participar!),click no botão abaixo, faça o cadastro para encontrar um grupo proximo a você</p>
        <button class="saiba-mais-btn" onclick="window.open('https://linktr.ee/reformadosccr?fbclid=IwAR2hww1OaH9Q23v7dK_xwRte9msXecvSBiHz4XxWUEwTZdGIATJc_gR4NCw', '_blank')" style="background-color:#4CAF50;color:white;padding:10px;border:none;border-radius:5px;font-size:16px;">APP da Igreja</button>
      </div>
    </div>
  </div>
  
  <div class="welcome-message" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); padding: 1rem;">
    <h1 style="font-size: 3rem; color: #fff; text-align: center; margin-bottom: 1rem;"> | Bem-vindos à Igreja Reformados Church!</h1>
    <p style="font-size: 1.5rem; color: #fff; text-align: center;">Uma família para pertencer!</p>
  </div>

  <style>
      /* CSS */
.welcome-message {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from {
    opacity: -1;
  }
  to {
    opacity: 100;
  }
}
    .saiba-mais-btn {
      background-color: #4b5057bb;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  
      
<style>
  
  body {
    background-color: #d2cadb;
    color: #0e0606;
    font-family: sans-serif;
  }

  
</style>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<div class="sobre-igreja">
</html>
