<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Reformados Church | Uma familia para pertencer </title>
  <link rel="icon" href="static/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body {
  background-image: url('static/igreja.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.color {
  filter: brightness(1) invert(2);
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.color:hover {
  transform: scale(1.1);
}


</style>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-black bg-black static-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/logo.jpg" alt="..." height="100" class="color bg-black static-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Cultos">Cultos</a>
            
          </li>
          <li>
             <!-- Link para a página "saiba_mais.html" com um ícone -->
    <a href="https://linktr.ee/reformadosccr?fbclid=IwAR2hww1OaH9Q23v7dK_xwRte9msXecvSBiHz4XxWUEwTZdGIATJc_gR4NCw" target="_blank">
          <button class="custom-button">Saiba Mais</button>
          <style>  
            
            .custom-button {
                background-color: #ff1e00;
                color: black;
                border: none;
                padding: 5px 15px;
                border-radius: 10px;
                font-size: 10px;
                cursor: pointer;
            }
        
            .custom-button:hover {
                background-color: #0056b3;
            }
        </style>
        
        
  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/grupos_reformados">Grupos Reformados</a>
            <a class="nav-link" href="/"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              A Igreja
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/igreja/sobre">Sobre</a></li>
              <li><a class="dropdown-item" href="igreja/sobre/equipe_pastoral">Equipe Pastoral</a></li>
              <li><a class="dropdown-item" href="igreja/sobre/Ministerios">Ministerios</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="igreja/sobre/Dizimos_&_Ofertas">Dízimos & Ofertas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="welcome-message" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); padding: 1rem;">
    <h1 style="font-size: 3rem; color: #fff; text-align: center; margin-bottom: 1rem;"> | Bem-vindos à Igreja Reformados Church!</h1>
    <p style="font-size: 1.5rem; color: #fff; text-align: center;">Uma família para pertencer!</p>
  </div>
  
  
  
  <style>
    /* CSS */
.welcome-message {
  animation: fadeIn 4s;
}

@keyframes fadeIn {
  from {
    opacity: -1;
  }
  to {
    opacity: 100;
  }
}

    .welcome-message {
      text-align: center;
      margin-top: 300px;
    }
  
    .welcome-message h1 {
      font-size: 24px;
      color: #fc5c00;
    }
  
    .welcome-message p {
      font-size: 100px;
      color: #0bea64;
    }
  </style>
  
  
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="sobre-igreja">
      <h1></h1>
      <p></p>
    </div>
    
</body>
</html>
